.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.figure {
  box-sizing: border-box;
  width: 200px;
  height: 200px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #f1f0f0;
  padding: 20px;
  margin: 10px;

  &__name {
    text-align: center;
    font-size: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: auto;
  }
  &__image {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
    margin-top: auto;
    margin-left: 28px;
    border: 2px solid black;
  }
}

.card:hover {
  box-shadow: 0 4px 8px 0 black;
  transform: translateY(-5px);
}
